# DP Steps
=============

- Define state
- Identify the recursive equation from the smaller problems
- Define base case 

# Tow way to implement DP
===========================

# Memoization-Method (recursive)
=================================

- Fun(n,a,b,c....)

- 1. handle base case

- 2. if current state is already solved, return the result

- 3. calculate the result from smaller sub-problems




# Tabulation-Method (itertive)
=================================

main()
{
	- 1. handle base case

	- 2. loop through states
	  - 2.1 and claculate the result from smaller sub-problems


}

