PRIME NUMBER AND COMPOSITE NUMBER 

*FACTOR 

Think of natural number / counting number [...1,2,3,4,5,6...]

factor: what does it mean when we say 
   
        (P) is a factor of (Q)

  		15 % 5 = 0
		12 % 3 = 0

   so here 5 & 3 is a factor of 15 & 12 

 ANSWER : (P) divides (Q) evenly (remainder is 0) [example: 5 & 3 is a factOr of 15 & 12 ]

*COMPOSITE NUMBER 

 _IS 15 A PRIME NUMBER ?

-15 is divisible by : 1,3,5,15, not prime number [so it's composite number]

_is 19 prime number ?

-19 is divisible by : 1,19 it's prime number .
